<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Invoice_Approved</fullName>
        <field>FieloPRP__Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Invoice Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Invoice_Rejected</fullName>
        <field>FieloPRP__Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Invoice Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
