
{
  "exportType" : "update",
  "configObjects" : [ {
    "apiName" : "fieloplt__library__c",
    "fieldsToExclude" : "fieloplt__resourceid__c"
  }, {
    "apiName" : "fieloplt__ruletrigger__c",
    "fieldsToExclude" : "fieloplt__prefix__c"
  }, {
    "apiName" : "fieloplt__action__c",
    "fieldsToExclude" : "fieloplt__rulesquantity__c,fieloplt__missionsquantity__c,fieloplt__criteriafields__c,fieloplt__templatesquantity__c"
  } ],
  "migrationRecords" : [ {
    "objectAPIName" : "fieloplt__library__c",
    "records" : [ {
      "fieldsValues" : [ {
        "apiName" : "name",
        "value" : "CIP_Contents"
      }, {
        "apiName" : "fieloplt__externalid__c",
        "value" : "CIP_Contents"
      }, {
        "apiName" : "fieloplt__version__c",
        "value" : "1.002"
      } ],
      "relatedList" : [ {
        "objectAPIName" : "fieloplt__ruletrigger__c",
        "records" : [ ]
      }, {
        "objectAPIName" : "fieloplt__model__c",
        "records" : [ {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "COURSES - Basic Construction Market Course"
          }, {
            "apiName" : "fieloplt__category__c",
            "value" : "Miscellaneous"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00Df4000004k0WO-a0Rf4000003GoVC"
          }, {
            "apiName" : "fieloplt__icon__c",
            "value" : "fielosf-icon-content"
          }, {
            "apiName" : "fieloplt__json__c",
            "value" : "{  \"courses\" : [ {    \"reference\" : \"a0wf4000000mJ6RAAU\",    \"Name\" : \"Basic Construction Market Course\",    \"FieloELR__Description__c\" : \"Evaluate the participants knowledge on the basic concepts of construction.\",    \"FieloELR__KeyDependencies__c\" : \"a0wf4000000mMDmAAM\",    \"FieloELR__SubscriptionMode__c\" : \"Manual\",    \"predecessors\" : [ {      \"courseName\" : \"Introduction Construction Market Course\"    } ],    \"modules\" : [ {      \"reference\" : \"a0zf4000000oAUNAA2\",      \"Name\" : \"Building Construction - Section 1\",      \"FieloELR__ApprovalGrade__c\" : 70.00,      \"FieloELR__AttemptsAllowedPerQuestion__c\" : 2,      \"FieloELR__AttemptsAllowed__c\" : 3,      \"FieloELR__ContentType__c\" : \"Youtube Video\",      \"FieloELR__Content__c\" : \"https://www.youtube.com/embed/kBXXDK9ooyI\",      \"FieloELR__Description__c\" : \"This module provides a well-rounded formation and leads to the next degree of training.\",      \"FieloELR__NumberOfQuestions__c\" : 5,      \"FieloELR__Order__c\" : 1,      \"FieloELR__PenaltyMode__c\" : \"Negative Weight\",      \"FieloELR__QuestionDisplayMode__c\" : \"All at once\",      \"FieloELR__ShuffleQuestions__c\" : false,      \"FieloELR__WeightedQuestions__c\" : false,      \"questions\" : [ {        \"Name\" : \"Question 1\",        \"FieloELR__CorrectWeight__c\" : 1.00,        \"FieloELR__IncorrectWeight__c\" : -0.10,        \"FieloELR__Order__c\" : 1,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"The process of mixing clay, water and other ingredients to make brick is known as:\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Single Choice\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"moulding\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"pugging\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 3        }, {          \"FieloELR__AnswerOptionText__c\" : \"drying\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 4        }, {          \"FieloELR__AnswerOptionText__c\" : \"kneading\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        } ]      }, {        \"Name\" : \"Question 2\",        \"FieloELR__CorrectWeight__c\" : 1.00,        \"FieloELR__IncorrectWeight__c\" : -0.10,        \"FieloELR__Order__c\" : 2,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"Excess of silica in brick earth results in:\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Multiple Choice\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"improve the cohesion\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 4        }, {          \"FieloELR__AnswerOptionText__c\" : \"cracking of bricks\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        }, {          \"FieloELR__AnswerOptionText__c\" : \"warping of bricks\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"enhancing the impermeability of bricks\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 3        } ]      }, {        \"Name\" : \"Question 3\",        \"FieloELR__CorrectWeight__c\" : 1.00,        \"FieloELR__IncorrectWeight__c\" : -0.10,        \"FieloELR__Order__c\" : 3,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"What is the average life of first class timber?\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Short Answer\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"more than 10 years\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"Ten years\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 3        }, {          \"FieloELR__AnswerOptionText__c\" : \"over 10 years\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 4        }, {          \"FieloELR__AnswerOptionText__c\" : \"10 years\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        } ]      }, {        \"Name\" : \"Question 4\",        \"FieloELR__CorrectWeight__c\" : 1.00,        \"FieloELR__IncorrectWeight__c\" : -0.10,        \"FieloELR__Order__c\" : 4,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"The function of cleats in a roof truss is to prevent the purlins from tilting.\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Statement\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"False\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"True\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        } ]      }, {        \"Name\" : \"Question 5\",        \"FieloELR__CorrectWeight__c\" : 1.00,        \"FieloELR__IncorrectWeight__c\" : -0.10,        \"FieloELR__Order__c\" : 5,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"Match the options:\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Matching Options\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"Quartitze\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__MatchingText__c\" : \"silicious rock\",          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"Jumper\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__MatchingText__c\" : \"used for quarrying of stones\",          \"FieloELR__Order__c\" : 3        }, {          \"FieloELR__AnswerOptionText__c\" : \"Sapwood\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__MatchingText__c\" : \"portion of timber between heartwood and cambium layer\",          \"FieloELR__Order__c\" : 1        } ]      } ]    }, {      \"reference\" : \"a0zf4000000oAUSAA2\",      \"Name\" : \"Building Construction - Section 2\",      \"FieloELR__ApprovalGrade__c\" : 80.00,      \"FieloELR__AttemptsAllowedPerQuestion__c\" : 2,      \"FieloELR__AttemptsAllowed__c\" : 10,      \"FieloELR__ContentType__c\" : \"Youtube Video\",      \"FieloELR__Content__c\" : \"https://www.youtube.com/embed/Ib4q-5hsNlk\",      \"FieloELR__Description__c\" : \"It includes questions related to energy, leavings, water, building materials, management and processes.\",      \"FieloELR__NumberOfQuestions__c\" : 5,      \"FieloELR__Order__c\" : 2,      \"FieloELR__PenaltyMode__c\" : \"Negative Weight\",      \"FieloELR__QuestionDisplayMode__c\" : \"All at once\",      \"FieloELR__ShuffleQuestions__c\" : false,      \"FieloELR__WeightedQuestions__c\" : true,      \"questions\" : [ {        \"Name\" : \"Question 1\",        \"FieloELR__CorrectWeight__c\" : 1.00,        \"FieloELR__IncorrectWeight__c\" : -0.10,        \"FieloELR__Order__c\" : 1,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"The depth of an arch is the distance between intrados and extrados.\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Statement\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"False\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"True\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        } ]      }, {        \"Name\" : \"Question 2\",        \"FieloELR__CorrectWeight__c\" : 1.00,        \"FieloELR__IncorrectWeight__c\" : -0.10,        \"FieloELR__Order__c\" : 2,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"Cast iron piles\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Single Choice\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"Resist shocks or vibrations\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"Are suitable for use as batter piles\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 3        }, {          \"FieloELR__AnswerOptionText__c\" : \"Are useful for heavy vertical loads\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 4        }, {          \"FieloELR__AnswerOptionText__c\" : \"Are suitable for works under sea water\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 1        } ]      }, {        \"Name\" : \"Question 3\",        \"FieloELR__CorrectWeight__c\" : 1.00,        \"FieloELR__IncorrectWeight__c\" : -0.10,        \"FieloELR__Order__c\" : 3,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"Expansion joints in masonry walls are provided if length exceeds\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Single Choice\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"50 m\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 5        }, {          \"FieloELR__AnswerOptionText__c\" : \"40 m\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 4        }, {          \"FieloELR__AnswerOptionText__c\" : \"30 m\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 3        }, {          \"FieloELR__AnswerOptionText__c\" : \"20 m\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"10 m\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 1        } ]      }, {        \"Name\" : \"Question 4\",        \"FieloELR__CorrectWeight__c\" : 1.00,        \"FieloELR__IncorrectWeight__c\" : -0.10,        \"FieloELR__Order__c\" : 4,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"The arrangement of supporting an existing structure by providing supports underneath, is known as\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Short Answer\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"underpinning\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 5        }, {          \"FieloELR__AnswerOptionText__c\" : \"foundation\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 4        }, {          \"FieloELR__AnswerOptionText__c\" : \"Underpinning\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        }, {          \"FieloELR__AnswerOptionText__c\" : \"A solid foundation\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"Foundation\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 3        } ]      }, {        \"Name\" : \"Question 5\",        \"FieloELR__CorrectWeight__c\" : 1.00,        \"FieloELR__IncorrectWeight__c\" : -0.10,        \"FieloELR__Order__c\" : 5,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"Match the options\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Matching Options\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"In case of foundations on sandy soil, maximum permissible differential settlement, is usually limited to\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__MatchingText__c\" : \"25 mm\",          \"FieloELR__Order__c\" : 3        }, {          \"FieloELR__AnswerOptionText__c\" : \"The dimensions of a half queen closer, are\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__MatchingText__c\" : \"9 cm x 4.5 cm x 9 cm\",          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"The strength of brick masonry in 1:6 cement mortar, is\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__MatchingText__c\" : \"50 tonnes/m2\",          \"FieloELR__Order__c\" : 1        } ]      } ]    } ]  } ]}"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "CIP_Contents",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Course"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "COURSES - Introduction Construction Market Course"
          }, {
            "apiName" : "fieloplt__category__c",
            "value" : "Miscellaneous"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00Df4000004k0WO-a0Rf4000003GoRb"
          }, {
            "apiName" : "fieloplt__icon__c",
            "value" : "fielosf-icon-content"
          }, {
            "apiName" : "fieloplt__json__c",
            "value" : "{  \"courses\" : [ {    \"reference\" : \"a0wf4000000mMDmAAM\",    \"Name\" : \"Introduction Construction Market Course\",    \"FieloELR__Description__c\" : \"The course is intended for contractors who need some introductory technical knowledge.\",    \"FieloELR__SubscriptionMode__c\" : \"Manual\",    \"modules\" : [ {      \"reference\" : \"a0zf4000000oCXlAAM\",      \"Name\" : \"Essential Knowledge for CIP Professionals\",      \"FieloELR__ApprovalGrade__c\" : 95.00,      \"FieloELR__AttemptsAllowedPerQuestion__c\" : 2,      \"FieloELR__AttemptsAllowed__c\" : 5,      \"FieloELR__ContentType__c\" : \"Youtube Video\",      \"FieloELR__Content__c\" : \"https://www.youtube.com/embed/mWJ_skJd4so\",      \"FieloELR__Description__c\" : \"This module contains generic information pertaining to CIP and is to be read by all contractors, regardless of work location.\",      \"FieloELR__NumberOfQuestions__c\" : 2,      \"FieloELR__Order__c\" : 1,      \"FieloELR__PenaltyMode__c\" : \"Negative Weight\",      \"FieloELR__QuestionDisplayMode__c\" : \"All at once\",      \"FieloELR__ShuffleQuestions__c\" : false,      \"FieloELR__WeightedQuestions__c\" : false,      \"questions\" : [ {        \"Name\" : \"Question 1\",        \"FieloELR__CorrectWeight__c\" : 1.00,        \"FieloELR__IncorrectWeight__c\" : -0.10,        \"FieloELR__Order__c\" : 1,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"Ultimate strength to cement is provided by:\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Single Choice\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"Di-calcium silicate\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        }, {          \"FieloELR__AnswerOptionText__c\" : \"Tri-calcium aluminate\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"Tetra calcium alumino ferrite\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 3        }, {          \"FieloELR__AnswerOptionText__c\" : \"Tricalcium silicate\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 4        } ]      }, {        \"Name\" : \"Question 2\",        \"FieloELR__CorrectWeight__c\" : 1.00,        \"FieloELR__IncorrectWeight__c\" : -0.10,        \"FieloELR__Order__c\" : 2,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"Elastomers can extend upto ten times their original dimensions.\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Statement\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"True\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        }, {          \"FieloELR__AnswerOptionText__c\" : \"False\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 2        } ]      } ]    } ]  } ]}"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "CIP_Contents",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Course"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "PROGRAMS - Contractor Incentive Program"
          }, {
            "apiName" : "fieloplt__category__c",
            "value" : "Miscellaneous"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00Df4000004k0WO-a0Rf4000003Gm7b"
          }, {
            "apiName" : "fieloplt__icon__c",
            "value" : "fielosf-icon-grid"
          }, {
            "apiName" : "fieloplt__json__c",
            "value" : "{"exportType":"model","configObjects":[{"apiName":"fieloplt__program__c","fieldsToExclude":"fieloplt__image__c,fieloplt__externalurl__c"},{"apiName":"fieloplt__agreement__c","fieldsToExclude":"fieloplt__status__c"},{"apiName":"fieloplt__badge__c","fieldsToExclude":"fieloplt__status__c,fieloplt__image__c,fieloplt__externalurl__c"},{"apiName":"fieloplt__reward__c","fieldsToExclude":"fieloplt__image__c,fieloplt__externalurl__c"},{"apiName":"fieloplt__programpointtype__c","fieldsToExclude":"fieloplt__uniquekey__c","fieldsToExcludeModel":"fieloplt_uniquekey_c"},{"apiName":"fieloplt__promotion__c","fieldsToExclude":"fieloplt__status__c,fieloplt__image__c,fieloplt__externalurl__c","fieldsToExcludeModel":"fieloplt__startdate__c,fieloplt__enddate__c"},{"apiName":"fieloplt__challenge__c","fieldsToExclude":"fieloplt__status__c,fieloplt__image__c,fieloplt__externalurl__c","fieldsToExcludeModel":"fieloplt__startdate__c,fieloplt__enddate__c"},{"apiName":"fieloplt__action__c","fieldsToExclude":"fieloplt__rulesquantity__c,fieloplt__missionsquantity__c,fieloplt__criteriafields__c,fieloplt__templatesquantity__c"},{"apiName":"fieloplt__mission__c","fieldsToExcludeModel":"fieloplt__startdate__c,fieloplt__enddate__c"},{"apiName":"fieloplt__level__c","fieldsToExclude":"fieloplt__image__c,fieloplt__externalurl__c"}],"migrationRecords":[{"objectAPIName":"fieloplt__program__c","records":[{"fieldsValues":[{"apiName":"fieloplt__externalid__c","value":"0"},{"apiName":"name","value":"Contractor Incentive Program"},{"apiName":"fieloplt__criteriafields__c","value":"{\"segments\":{\"pointLookupByObject\":{},\"isUsingCriterionGroup\":false,\"isMasterDetail\":false,\"isCrossField\":false,\"fieldsByObject\":{}},\"levels\":{\"pointLookupByObject\":{},\"isUsingCriterionGroup\":false,\"isMasterDetail\":false,\"isCrossField\":false,\"fieldsByObject\":{\"FieloPLT__Member__c\":[\"FieloPLT__Points__c\"]}}}"},{"apiName":"fieloplt__onlinetransactionprocessing__c","value":"true"},{"apiName":"fieloplt__requestmemberauthorization__c","value":"true"},{"apiName":"fieloplt__requestredemptionauthorization__c","value":"false"},{"apiName":"fieloplt__requestuser__c","value":"false"},{"apiName":"fieloprp__requestinvoiceauthorization__c","value":"true"},{"apiName":"fieloprp__requestinvoiceproducts__c","value":"true"}],"relatedList":[{"objectAPIName":"fieloplt__reward__c","records":[{"fieldsValues":[{"apiName":"fieloplt__externalid__c","value":"1"},{"apiName":"name","value":"Best practices for product installation"},{"apiName":"fieloplt__description__c","value":"Learn the Best practices for product installation"},{"apiName":"fieloplt__externalurl__c","value":"/servlet/servlet.ImageServer?id=015f4000000Ql53AAC&oid=00Df4000004k0WOEAY"},{"apiName":"fieloplt__image__c","value":"015f4000000Ql53AAC"},{"apiName":"fieloplt__isinstantreward__c","value":"false"},{"apiName":"fieloplt__points__c","value":"200"},{"apiName":"fieloplt__program__c.fieloplt__externalid__c","value":"0","refObject":"fieloplt__program__c","isFake":true},{"apiName":"fieloplt__stockmanagement__c","value":"Unlimited"},{"apiName":"fieloplt__uniquevoucher__c","value":"false"}],"relatedList":[]},{"fieldsValues":[{"apiName":"fieloplt__externalid__c","value":"2"},{"apiName":"name","value":"CEO Event"},{"apiName":"fieloplt__description__c","value":"Dinner with the CEO"},{"apiName":"fieloplt__externalurl__c","value":"/servlet/servlet.ImageServer?id=015f4000000Ql4tAAC&oid=00Df4000004k0WOEAY"},{"apiName":"fieloplt__image__c","value":"015f4000000Ql4tAAC"},{"apiName":"fieloplt__isinstantreward__c","value":"false"},{"apiName":"fieloplt__points__c","value":"10"},{"apiName":"fieloplt__program__c.fieloplt__externalid__c","value":"0","refObject":"fieloplt__program__c","isFake":true},{"apiName":"fieloplt__stockmanagement__c","value":"Unlimited"},{"apiName":"fieloplt__uniquevoucher__c","value":"false"}],"relatedList":[]},{"fieldsValues":[{"apiName":"fieloplt__externalid__c","value":"3"},{"apiName":"name","value":"Company T-shirt"},{"apiName":"fieloplt__description__c","value":"Company T-shirt. Sizes P - M - G"},{"apiName":"fieloplt__expirationdate__c","value":"2018-12-31 00:00:00"},{"apiName":"fieloplt__externalurl__c","value":"/servlet/servlet.ImageServer?id=015f4000000Ql58AAC&oid=00Df4000004k0WOEAY"},{"apiName":"fieloplt__image__c","value":"015f4000000Ql58AAC"},{"apiName":"fieloplt__isinstantreward__c","value":"false"},{"apiName":"fieloplt__points__c","value":"25"},{"apiName":"fieloplt__program__c.fieloplt__externalid__c","value":"0","refObject":"fieloplt__program__c","isFake":true},{"apiName":"fieloplt__stockmanagement__c","value":"Controlled By Quantity"},{"apiName":"fieloplt__stock__c","value":"30"},{"apiName":"fieloplt__uniquevoucher__c","value":"false"}],"relatedList":[]}]},{"objectAPIName":"fieloplt__badge__c","records":[]},{"objectAPIName":"fieloplt__programpointtype__c","records":[{"fieldsValues":[{"apiName":"fieloplt__externalid__c","value":"4"},{"apiName":"fieloplt__auditpoints__c","value":"false"},{"apiName":"fieloplt__expirationmode__c","value":"Partial"},{"apiName":"fieloplt__pointtype__c.fieloplt__externalid__c","value":"FieloPoint","refObject":"fieloplt__pointtype__c"},{"apiName":"fieloplt__program__c.fieloplt__externalid__c","value":"0","refObject":"fieloplt__program__c","isFake":true},{"apiName":"fieloplt__requestpointapproval__c","value":"false"},{"apiName":"fieloplt__uniquekey__c","value":"a0Zf4000004PZgvEAGa0Tf4000003JAezEAG"}],"relatedList":[]}]},{"objectAPIName":"fieloplt__agreement__c","records":[{"fieldsValues":[{"apiName":"fieloplt__externalid__c","value":"5"},{"apiName":"recordtype","value":"Active"},{"apiName":"fieloplt__agreement__c","value":""},{"apiName":"fieloplt__program__c.fieloplt__externalid__c","value":"0","refObject":"fieloplt__program__c","isFake":true},{"apiName":"fieloplt__status__c","value":"Current"}],"relatedList":[]}]},{"objectAPIName":"fieloplt__programassignment__c","records":[]},{"objectAPIName":"fieloplt__segment__c","records":[]},{"objectAPIName":"fieloplt__level__c","records":[{"fieldsValues":[{"apiName":"fieloplt__externalid__c","value":"6"},{"apiName":"name","value":"Gold"},{"apiName":"fieloplt__isactive__c","value":"true"},{"apiName":"fieloplt__logicalexpression__c","value":"ALL"},{"apiName":"fieloplt__order__c","value":"2"},{"apiName":"fieloplt__program__c.fieloplt__externalid__c","value":"0","refObject":"fieloplt__program__c","isFake":true}],"relatedList":[{"objectAPIName":"fieloplt__criterion__c","records":[{"fieldsValues":[{"apiName":"fieloplt__externalid__c","value":"10"},{"apiName":"fieloplt__booleanvalue__c","value":"false"},{"apiName":"fieloplt__description__c","value":"FieloPLT__Points__c >= 1000.00"},{"apiName":"fieloplt__fieldname__c","value":"FieloPLT__Points__c"},{"apiName":"fieloplt__fieldtype__c","value":"Number"},{"apiName":"fieloplt__isfield__c","value":"false"},{"apiName":"fieloplt__level__c.fieloplt__externalid__c","value":"6","refObject":"fieloplt__level__c","isFake":true},{"apiName":"fieloplt__numbervalue__c","value":"1000.00"},{"apiName":"fieloplt__operator__c","value":"greater or equal"},{"apiName":"fieloplt__order__c","value":"1"}],"relatedList":[]},{"fieldsValues":[{"apiName":"fieloplt__externalid__c","value":"11"},{"apiName":"fieloplt__booleanvalue__c","value":"false"},{"apiName":"fieloplt__description__c","value":"FieloPLT__Points__c < 3000.00"},{"apiName":"fieloplt__fieldname__c","value":"FieloPLT__Points__c"},{"apiName":"fieloplt__fieldtype__c","value":"Number"},{"apiName":"fieloplt__isfield__c","value":"false"},{"apiName":"fieloplt__level__c.fieloplt__externalid__c","value":"6","refObject":"fieloplt__level__c","isFake":true},{"apiName":"fieloplt__numbervalue__c","value":"3000.00"},{"apiName":"fieloplt__operator__c","value":"less than"},{"apiName":"fieloplt__order__c","value":"2"}],"relatedList":[]}]}]},{"fieldsValues":[{"apiName":"fieloplt__externalid__c","value":"7"},{"apiName":"name","value":"Platinum"},{"apiName":"fieloplt__isactive__c","value":"true"},{"apiName":"fieloplt__logicalexpression__c","value":"ALL"},{"apiName":"fieloplt__order__c","value":"1"},{"apiName":"fieloplt__program__c.fieloplt__externalid__c","value":"0","refObject":"fieloplt__program__c","isFake":true}],"relatedList":[{"objectAPIName":"fieloplt__criterion__c","records":[{"fieldsValues":[{"apiName":"fieloplt__externalid__c","value":"9"},{"apiName":"fieloplt__booleanvalue__c","value":"false"},{"apiName":"fieloplt__description__c","value":"FieloPLT__Points__c >= 3000.00"},{"apiName":"fieloplt__fieldname__c","value":"FieloPLT__Points__c"},{"apiName":"fieloplt__fieldtype__c","value":"Number"},{"apiName":"fieloplt__isfield__c","value":"false"},{"apiName":"fieloplt__level__c.fieloplt__externalid__c","value":"7","refObject":"fieloplt__level__c","isFake":true},{"apiName":"fieloplt__numbervalue__c","value":"3000.00"},{"apiName":"fieloplt__operator__c","value":"greater or equal"},{"apiName":"fieloplt__order__c","value":"1"}],"relatedList":[]}]}]},{"fieldsValues":[{"apiName":"fieloplt__externalid__c","value":"8"},{"apiName":"name","value":"Silver"},{"apiName":"fieloplt__isactive__c","value":"true"},{"apiName":"fieloplt__logicalexpression__c","value":"ALL"},{"apiName":"fieloplt__order__c","value":"3"},{"apiName":"fieloplt__program__c.fieloplt__externalid__c","value":"0","refObject":"fieloplt__program__c","isFake":true}],"relatedList":[{"objectAPIName":"fieloplt__criterion__c","records":[{"fieldsValues":[{"apiName":"fieloplt__externalid__c","value":"12"},{"apiName":"fieloplt__booleanvalue__c","value":"false"},{"apiName":"fieloplt__description__c","value":"FieloPLT__Points__c < 1000.00"},{"apiName":"fieloplt__fieldname__c","value":"FieloPLT__Points__c"},{"apiName":"fieloplt__fieldtype__c","value":"Number"},{"apiName":"fieloplt__isfield__c","value":"false"},{"apiName":"fieloplt__level__c.fieloplt__externalid__c","value":"8","refObject":"fieloplt__level__c","isFake":true},{"apiName":"fieloplt__numbervalue__c","value":"1000.00"},{"apiName":"fieloplt__operator__c","value":"less than"},{"apiName":"fieloplt__order__c","value":"1"}],"relatedList":[]}]}]}]},{"objectAPIName":"fieloplt__promotion__c","records":[{"fieldsValues":[{"apiName":"fieloplt__externalid__c","value":"13"},{"apiName":"name","value":"Sales"},{"apiName":"fieloplt__program__c.fieloplt__externalid__c","value":"0","refObject":"fieloplt__program__c","isFake":true},{"apiName":"fieloplt__status__c","value":"Active"}],"relatedList":[{"objectAPIName":"fieloplt__rule__c","records":[{"fieldsValues":[{"apiName":"fieloplt__externalid__c","value":"16"},{"apiName":"name","value":"Purchase Rule"},{"apiName":"fieloplt__action__c.fieloplt__externalid__c","value":"InvoiceFieloPRPMemberc","refObject":"fieloplt__action__c"},{"apiName":"fieloplt__conversionvalue__c","value":"1.00"},{"apiName":"fieloplt__logicalexpression__c","value":"ALL"},{"apiName":"fieloplt__monthsuntilexpiration__c","value":"12"},{"apiName":"fieloplt__pointconversionmode__c","value":"Multiplier"},{"apiName":"fieloplt__pointexpirationmode__c","value":"Months"},{"apiName":"fieloplt__promotion__c.fieloplt__externalid__c","value":"13","refObject":"fieloplt__promotion__c","isFake":true},{"apiName":"fieloplt__recordfieldname__c","value":"FieloPRP__Amount__c"},{"apiName":"fieloplt__relatedlist__c","value":"FieloPRP__Invoice__c"},{"apiName":"fieloplt__stockcontrol__c","value":"false"},{"apiName":"fieloplt__type__c","value":"Best Option"}],"relatedList":[{"objectAPIName":"fieloplt__criterion__c","records":[{"fieldsValues":[{"apiName":"fieloplt__externalid__c","value":"18"},{"apiName":"fieloplt__booleanvalue__c","value":"false"},{"apiName":"fieloplt__description__c","value":"FieloPRP__Status__c = Approved"},{"apiName":"fieloplt__fieldname__c","value":"FieloPRP__Status__c"},{"apiName":"fieloplt__fieldtype__c","value":"List"},{"apiName":"fieloplt__isfield__c","value":"false"},{"apiName":"fieloplt__operator__c","value":"equals"},{"apiName":"fieloplt__order__c","value":"1"},{"apiName":"fieloplt__rule__c.fieloplt__externalid__c","value":"16","refObject":"fieloplt__rule__c","isFake":true},{"apiName":"fieloplt__values__c","value":"Approved"}],"relatedList":[]}]}]}]},{"objectAPIName":"fieloplt__kpidomain__c","records":[]},{"objectAPIName":"fieloplt__emailcampaign__c","records":[]}]},{"fieldsValues":[{"apiName":"fieloplt__externalid__c","value":"14"},{"apiName":"name","value":"Training Courses"},{"apiName":"fieloplt__program__c.fieloplt__externalid__c","value":"0","refObject":"fieloplt__program__c","isFake":true},{"apiName":"fieloplt__status__c","value":"Active"}],"relatedList":[{"objectAPIName":"fieloplt__rule__c","records":[{"fieldsValues":[{"apiName":"fieloplt__externalid__c","value":"15"},{"apiName":"name","value":"Course Completed Rule"},{"apiName":"fieloplt__action__c.fieloplt__externalid__c","value":"CourseStatusFieloELRMemberc","refObject":"fieloplt__action__c"},{"apiName":"fieloplt__conversionvalue__c","value":"100.00"},{"apiName":"fieloplt__logicalexpression__c","value":"ALL"},{"apiName":"fieloplt__monthsuntilexpiration__c","value":"12"},{"apiName":"fieloplt__pointconversionmode__c","value":"Fixed Value"},{"apiName":"fieloplt__pointexpirationmode__c","value":"Months"},{"apiName":"fieloplt__promotion__c.fieloplt__externalid__c","value":"14","refObject":"fieloplt__promotion__c","isFake":true},{"apiName":"fieloplt__relatedlist__c","value":"FieloELR__CourseStatus__c"},{"apiName":"fieloplt__stockcontrol__c","value":"false"},{"apiName":"fieloplt__type__c","value":"Best Option"}],"relatedList":[{"objectAPIName":"fieloplt__criterion__c","records":[{"fieldsValues":[{"apiName":"fieloplt__externalid__c","value":"17"},{"apiName":"fieloplt__booleanvalue__c","value":"false"},{"apiName":"fieloplt__description__c","value":"FieloELR__Progress__c = 100.00"},{"apiName":"fieloplt__fieldname__c","value":"FieloELR__Progress__c"},{"apiName":"fieloplt__fieldtype__c","value":"Number"},{"apiName":"fieloplt__isfield__c","value":"false"},{"apiName":"fieloplt__numbervalue__c","value":"100.00"},{"apiName":"fieloplt__operator__c","value":"equals"},{"apiName":"fieloplt__order__c","value":"1"},{"apiName":"fieloplt__rule__c.fieloplt__externalid__c","value":"15","refObject":"fieloplt__rule__c","isFake":true}],"relatedList":[]}]}]}]},{"objectAPIName":"fieloplt__kpidomain__c","records":[]},{"objectAPIName":"fieloplt__emailcampaign__c","records":[]}]}]},{"objectAPIName":"fieloplt__challenge__c","records":[]},{"objectAPIName":"fieloplt__kpidomain__c","records":[]},{"objectAPIName":"fieloplt__emailtemplate__c","records":[]},{"objectAPIName":"fieloplt__emailcampaign__c","records":[]}]}]}],"segmentsCombinations":[]}"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "CIP_Contents",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Program"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        } ]
      }, {
        "objectAPIName" : "fieloplt__consent__c",
        "records" : [ ]
      }, {
        "objectAPIName" : "fieloplt__pagesettings__c",
        "records" : [ {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Member > Detail (CIP)"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00Df4000004k0WO-a0Sf4000000nAGt"
          }, {
            "apiName" : "fieloplt__isactive__c",
            "value" : "true"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "true"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "CIP_Contents",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloPLT__Member__c"
          }, {
            "apiName" : "fieloplt__order__c",
            "value" : "1"
          }, {
            "apiName" : "fieloplt__sections__c",
            "value" : "{\"Rows\":[[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"lookup\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"FieloPLT__Program__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"FieloPLT__Email__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"ID_number__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Phone__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Company__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"picklist\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Address_information__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Address__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"City__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"State__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Post_Code__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Country__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"picklist\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Contractor_classification__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Specify_your_occupation__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"picklist\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"I_work_for__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Specify__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}]],\"Name\":\"Information\",\"id\":null,\"CssClass\":null}"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Detail"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Member > Edit (CIP)"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00Df4000004k0WO-a0Sf4000000nAHD"
          }, {
            "apiName" : "fieloplt__isactive__c",
            "value" : "true"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "true"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "CIP_Contents",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloPLT__Member__c"
          }, {
            "apiName" : "fieloplt__order__c",
            "value" : "1"
          }, {
            "apiName" : "fieloplt__sections__c",
            "value" : "{\"Rows\":[[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"lookup\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"FieloPLT__Program__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Name\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"FieloPLT__Email__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":\" FieloPLT__Program__c = /{!record.Program__c}/ AND FieloPLT__Type__c = 'Organization Account' \",\"Value\":null,\"Type\":\"picklist\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"FieloPLT__OrganizationAccount__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"lookup\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"FieloPLT__Account__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"picklist\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"FieloPLT__Type__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"ID_number__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Phone__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Company__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"picklist\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Address_information__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Address__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"City__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"State__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Post_Code__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Country__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"picklist\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Contractor_classification__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Specify_your_occupation__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"picklist\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"I_work_for__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Specify__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}]],\"Name\":\"Information\",\"id\":null,\"CssClass\":null}"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Edit"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Member > New (CIP)"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00Df4000004k0WO-a0Sf4000000nAHr"
          }, {
            "apiName" : "fieloplt__isactive__c",
            "value" : "true"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "true"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "CIP_Contents",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloPLT__Member__c"
          }, {
            "apiName" : "fieloplt__order__c",
            "value" : "1"
          }, {
            "apiName" : "fieloplt__sections__c",
            "value" : "{\"Rows\":[[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"lookup\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"FieloPLT__Program__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Name\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"FieloPLT__Email__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"lookup\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"FieloPLT__Account__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"picklist\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":\"organizationType\",\"Name\":\"FieloPLT__Type__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"lookup\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"FieloPLT__OrganizationAccount__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"ID_number__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Phone__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Company__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"picklist\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Address_information__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Address__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"City__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"State__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Post_Code__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Country__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"picklist\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Contractor_classification__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Specify_your_occupation__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"picklist\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"I_work_for__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"Specify__c\",\"MetaField\":null,\"Label\":null,\"Instance\":null,\"id\":null,\"Folder\":null,\"ExternalURL\":null}]],\"Name\":\"Information\",\"id\":null,\"CssClass\":null}"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "New"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        } ]
      } ]
    } ]
  } ],
  "segmentsCombinations" : [ ]
}